{
  "name": "marketing-website",
  "version": "1.0.0",
  "description": "The source code for https://open-network.dev",
  "private": true,
  "scripts": {

  },
  "dependencies": {

  },
  "devDependencies": {

  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
